[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
pidfile=/var/run/supervisord.pid

[program:transcoder]
command=/app/transcoder %(ENV_TRANSCODER_ARGS)s
directory=/workspace
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
startsecs=5
stopwaitsecs=10
stopsignal=TERM
priority=1
user=root

[program:transcoder-bridge]
command=dotnet /app/bridge/TranscoderBridge.dll
directory=/app/bridge
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
startsecs=5
stopwaitsecs=10
stopsignal=TERM
priority=2
environment=ASPNETCORE_ENVIRONMENT="%(ENV_ASPNETCORE_ENVIRONMENT)s",ASPNETCORE_URLS="http://0.0.0.0:8081"
user=root
